Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="GetAll" Content="Get all movies" HorizontalAlignment="Left" Margin="43,131,0,0" VerticalAlignment="Top" Click="GetAll_Click"/>
        <Button x:Name="GetAllActors" Content="Get all actors" HorizontalAlignment="Left" Margin="153,131,0,0" VerticalAlignment="Top" Click="GetAllActors_Click"/>
        <ListBox x:Name="listBox1" Margin="43,35,0,0" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="446"/>
        <Button x:Name="AddMovie" Content="Add movie" HorizontalAlignment="Left" Margin="43,278,0,0" VerticalAlignment="Top" Click="AddMovie_Click"/>
        <TextBox x:Name="text_title" HorizontalAlignment="Left" Margin="43,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Add movie" HorizontalAlignment="Left" Margin="26,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text_dir" HorizontalAlignment="Left" Margin="171,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text_budget" HorizontalAlignment="Left" Margin="298,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="title" HorizontalAlignment="Left" Margin="43,217,0,0" VerticalAlignment="Top"/>
        <Label Content="directed by" HorizontalAlignment="Left" Margin="171,212,0,0" VerticalAlignment="Top"/>
        <Label Content="budget" HorizontalAlignment="Left" Margin="298,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="438,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text_rat" HorizontalAlignment="Left" Margin="171,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="rating" HorizontalAlignment="Left" Margin="171,271,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="Date_movie" HorizontalAlignment="Left" Margin="438,241,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="127" Margin="26,207,0,0" VerticalAlignment="Top" Width="545">
            <Button x:Name="buttonAccMov" Content="Accept change" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,76,0,0" Click="buttonAccMov_Click"/>
        </Border>
        <Label Content="Add actor" HorizontalAlignment="Left" Margin="26,339,0,0" VerticalAlignment="Top"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="26,365,0,0" VerticalAlignment="Top"/>
        <Label Content="born" HorizontalAlignment="Left" Margin="154,366,0,0" VerticalAlignment="Top"/>
        <Label Content="nation" HorizontalAlignment="Left" Margin="247,366,0,0" VerticalAlignment="Top"/>
        <Label Content="movie" HorizontalAlignment="Left" Margin="400,366,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Margin="26,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="20"/>
        <TextBox x:Name="textNation" HorizontalAlignment="Left" Margin="247,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="20"/>
        <TextBox x:Name="textMovie" HorizontalAlignment="Left" Margin="393,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="20"/>
        <DatePicker x:Name="DateBorn" HorizontalAlignment="Left" Margin="140,396,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonAddActor" Content="Add actor" HorizontalAlignment="Left" Margin="531,393,0,0" VerticalAlignment="Top" Click="buttonAddActor_Click"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="64" Margin="21,366,0,0" VerticalAlignment="Top" Width="743">
            <Button x:Name="buttonAccAct" Content="Accept change" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="606,31,0,0" Click="buttonAccAct_Click"/>
        </Border>
        <Button x:Name="buttonRefMov" Content="Change movie info" HorizontalAlignment="Left" Margin="519,35,0,0" VerticalAlignment="Top" Click="buttonRefMov_Click"/>
        <Button x:Name="buttonRefAct" Content="Change actor info" HorizontalAlignment="Left" Margin="519,72,0,0" VerticalAlignment="Top" Click="buttonRefAct_Click"/>
        <Button x:Name="buttonDelMov" Content="Delete movie" HorizontalAlignment="Left" Margin="675,35,0,0" VerticalAlignment="Top" Click="buttonDelMov_Click"/>
        <Button x:Name="buttonDelAct" Content="Delete actor" HorizontalAlignment="Left" Margin="675,72,0,0" VerticalAlignment="Top" Click="buttonDelAct_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="589,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox HorizontalAlignment="Left" Margin="661,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="661,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="661,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="589,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Курс" HorizontalAlignment="Left" Margin="588,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="589,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Год" HorizontalAlignment="Left" Margin="589,270,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
